Screen {
    layout: vertical;
}

#header {
    width: 100%;
    height: 1;
    background: $accent;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#main-area {
    height: 1fr;
    layout: horizontal;
}

#chat-panel {
    width: 1fr;
    height: 100%;
    border: solid $primary;
}

#right-column {
    width: 1fr;
    height: 100%;
    layout: vertical;
}

#vector-panel {
    border: solid $secondary;
    height: auto;
    max-height: 35%;
    padding: 0 1;
}

#controls-panel {
    border: solid $secondary;
    height: auto;
    max-height: 20%;
    padding: 0 1;
}

#trait-panel {
    border: solid $accent;
    height: 1fr;
    min-height: 10;
    padding: 0 1;
}

/* Chat panel internals */
#chat-log {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#chat-input {
    height: 3;
    dock: bottom;
    border-top: solid $primary;
}

.user-message {
    color: $text;
    margin: 1 0 0 0;
}

.assistant-message {
    color: $text;
    margin: 0 0 1 0;
}

/* Vector panel */
#vector-header {
    height: 1;
}

#vector-list {
    height: auto;
    max-height: 8;
}

#vector-actions {
    height: 1;
}

.vector-row {
    height: 1;
}

/* Trait panel */
#trait-header {
    height: 1;
}

#trait-list {
    height: 1fr;
    overflow-y: auto;
}

.trait-category {
    text-style: bold;
    color: $accent;
}

.trait-row {
    height: 1;
}

#sparkline-display {
    height: 1;
    dock: bottom;
    color: $accent;
}

/* Controls panel */
#controls-header {
    height: 1;
}

#alpha-display {
    height: 1;
}

#layer-display {
    height: 1;
}

#ortho-display {
    height: 1;
}
